# Django Settings
SECRET_KEY=change-this-to-a-secure-random-string
ALLOWED_HOSTS=146.190.91.247,localhost,odincardetailing.ca,www.odincardetailing.ca,172.17.0.1
DJANGO_SETTINGS_MODULE=mini_project.settings.production
CSRF_TRUSTED_ORIGINS=http://odincardetailing.ca,http://www.odincardetailing.ca,https://odincardetailing.ca,https://www.odincardetailing.ca
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Database Settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=change-this-to-a-secure-password
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_PORT=5432

# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Superuser Creation (optional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change-this-to-a-secure-password