upstream asset_management {
    server web:8000;
}

server {
    listen 80;
    # Correct syntax for server_name - separate names with spaces
    server_name 167.71.193.97;

    location / {
        proxy_pass http://asset_management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location /mediafiles/ {
        alias /code/mediafiles/;
    }
} 